{
  "extends": "@beesley/tsconfig/npm-cjs.json",
  "compilerOptions": {
    "types": ["node"],
    "declarationDir": "dist",
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true
  },
  "include": ["src/*.ts", "src/**/*.ts", "*.d.ts"],
  "exclude": ["**/__mocks__/*", "src/**/*.test.*", "node_modules/*"]
}
